# yueNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuezhu/yuenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuezhu/yuenews/: MainActivity.java
app/src/main/java/com/yuezhu/yuenews/module/base/: BaseActivity.java  BaseSwipeBackActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/yuezhu/yuenews/module/home/ui/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/yuezhu/yuenews/module/manage/setting/: SettingActivity.java
app/src/main/java/com/yuezhu/yuenews/moudele/base/: BaseActivity.java  BaseSwipeBackActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/yuezhu/yuenews/utils/: MeasureUtils.java  RxHelper.java  SwipeRefreshHelper.java
app/src/main/java/com/yuezhu/yuenews/widget/: EmptyLayout.java  SplashButton.java  SwipeBackLayout.java
app/src/main/java/injector/components/: ApplicationComponent.java
app/src/main/java/injector/modules/: ActivityModule.java
app/src/main/res/anim/: hold.xml  slide_right.xml  zoom_in_exit.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_news_list.xml  layout_common_empty.xml  layout_empty_loading.xml  layout_toolbar.xml  nav_header_home.xml  nav_layout.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/yuezhu/yuenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
